ktor{
    deployment{
        dev{
            HOST = "localhost"
            PORT = "8080"
            JDBC_URL = "jdbc:postgresql://db.kjuarudzatkcyoshqigy.supabase.co:5432/postgres"
            DB_USERNAME = "postgres"
            DB_PASSWORD = "detaqfilkomjaya"
            JWT_SECRET = "ini_sangat_rahasia"
            JWT_ISSUER = "localhost:8080/"
            JWT_AUDIENCE = "localhost:8080/audience"
            JWT_REALM = "localhost:8080/JWT_Realm"
            PW_SALT = "OIJWOJDojawoiejj219Iaf23)=+23-1-"
        }
    }

    application{
        modules=[com.binbraw]
    }
}